#version: '3.9'

services:
  n8n:
    image: n8nio/n8n:latest
    container_name: n8n
    restart: always
    ports:
      - "5678:5678"   # puerto expuesto para acceder a n8n
    environment:
      - N8N_SECURE_COOKIE=false
      - N8N_EDITOR_BASE_URL=http://45.61.157.201/n8n/
      - N8N_PUBLIC_URL=http://45.61.157.201/n8n/
      - WEBHOOK_URL=http://45.61.157.201/n8n/
      - N8N_PROTOCOL=http
      - N8N_PORT=5678
      - N8N_PATH=/n8n/

      # Otros valores opcionales pueden agregarse aquí si se requieren

    depends_on:
      - redis
      - db
    networks:
      - evolution_net
    
    volumes:
      - n8n_data:/home/node/.n8n

  redis:
    image: redis:alpine
    container_name: redis
    restart: always
    ports:
      - "6379:6379"
    networks:
      - evolution_net

  db:
    image: postgres:15-alpine
    container_name: evolution_postgres
    restart: always
    environment:
      POSTGRES_USER: username
      POSTGRES_PASSWORD: password
      POSTGRES_DB: evolution_api
    ports:
      - "4432:5432"
    volumes:
      - evolution_db_data:/var/lib/postgresql/data
    networks:
      - evolution_net

volumes:
  evolution_db_data:
  n8n_data:

networks:
  evolution_net:
    driver: bridge
